.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
.about-me,
.follow-me {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 1px 4px 0px #00000017;
    padding: 1.5rem 2rem;
    margin-top: 1rem;
}
.about-me,
.follow-me {
    margin-bottom: auto;
}
.about-me h2,
.follow-me h2 {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: auto;
}
.about-me .content {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    text-align: center;
}
.about-me .dp {
    width: 10rem;
    margin: 0 auto;
}
.about-me .dp img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}
.about-me .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-me .details h3 {
    font-weight: 600;
    font-size: 1.8rem;
}
.about-me .details p {
    font-size: 1.3rem;
    font-weight: 500;
}

.follow-me .content {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.follow-me .content a {
    text-decoration: none;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    /* .about-me .content {
        flex-direction: row;
    }
    .about-me .content {
        margin: 0;
        text-align: left;
    }
    .about-me .details {
        margin-left: 3rem;
    }
    .about-me .dp {
        margin: 0;
    } */
}
